<!DOCTYPE html>
<html>
    <head>
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            padding:0;
            margin:0;
            font-family:sans-serif;
        }
        body{
            background:url() no-repeat;
            background-size:cover;
        }
        .login-form{
            width:350px;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            position:absolute;
            color:#fff;
        }
        .login-form h1{
            font-size:40px;
            text-align:center;
            text-transform:uppercase;
            margin:40px 0;
        }
        .login-form p{
            font-size: 20px;
            margin:15px 0;
        }
        .login-form input{
            font-size:16px;
            width:100%;
            padding:15px 10px;
            border:0;
            outline:none;
            border-radius:5px;
        }
        .login-form button{
            font-size:18px;
            font-weight:bold;
            margin:20px 0;
            padding:10px 15px;
            width:50%;
            border-radius:5px;
            border:0;
        }
    </style>
</head>
<body>
    <div  id="header-container">
        <header>MyWeather App</header>
                <div class="sidenav"><br><br><br>
                    <a href="Home.html">Home</a>
                    <a href="Settings.html">Settings</a>
                    <a href="Current.html">Current</a>
                    <a href="AirQuality.html">Air Quality</a>
                  </div>
                  </div>
    <main id="app-container">
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="#" method="post">
            <p>User Name</p>
            <input type="text" name="user" placeholder="User Name">
            <p>Password</p>
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </main>
    </div>
    <div class="footer">  
        <h1>World</h1>
        <ul>
            <li>About MyWeather</li>
            <li>Digital Advertising</li>
            <li>Careers</li>
            <li>Press</li>
            <li>Contact Us</li>
        </ul>   
        </div>  
        </body>
</html>
